<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Sep 22 16:49:18 CEST 2016 -->
<title>IMonitor</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/IMonitor.html" target="_top">Frames</a></li>
<li><a href="IMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot</div>
<h2 title="Interface IMonitor" class="title">Interface IMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../parkingRobot/hsamr0/Monitor.html" title="class in parkingRobot.hsamr0">Monitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMonitor</span></pre>
<div class="block">Interface for the module "Monitor"
 <p>
 Provides methods for advanced monitoring and debugging</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IfA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></span></code>
<div class="block">Three modes for monitoring: Online-logging, offline-logging, logging turned off</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addControlVar-java.lang.String-">addControlVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addGuidanceVar-java.lang.String-">addGuidanceVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addHmiVar-java.lang.String-">addHmiVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addNavigationVar-java.lang.String-">addNavigationVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addPerceptionVar-java.lang.String-">addPerceptionVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#run--">run</a></span>()</code>
<div class="block">Main method of monitor module</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#sendOfflineLog--">sendOfflineLog</a></span>()</code>
<div class="block">Sends log if monitor is in offline mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#startLogging--">startLogging</a></span>()</code>
<div class="block">Monitor starts logging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#stopLogging--">stopLogging</a></span>()</code>
<div class="block">Monitor stops logging and disconnects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writeControlComment-java.lang.String-">writeControlComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writeControlVar-java.lang.String-java.lang.String-">writeControlVar</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writeGuidanceComment-java.lang.String-">writeGuidanceComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writeGuidanceVar-java.lang.String-java.lang.String-">writeGuidanceVar</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writeHmiComment-java.lang.String-">writeHmiComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writeHmiVar-java.lang.String-java.lang.String-">writeHmiVar</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writeNavigationComment-java.lang.String-">writeNavigationComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writeNavigationVar-java.lang.String-java.lang.String-">writeNavigationVar</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writePerceptionComment-java.lang.String-">writePerceptionComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#writePerceptionVar-java.lang.String-java.lang.String-">writePerceptionVar</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogging</h4>
<pre>void&nbsp;startLogging()</pre>
<div class="block">Monitor starts logging.</div>
</li>
</ul>
<a name="stopLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLogging</h4>
<pre>void&nbsp;stopLogging()</pre>
<div class="block">Monitor stops logging and disconnects.</div>
</li>
</ul>
<a name="addControlVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlVar</h4>
<pre>void&nbsp;addControlVar(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="addGuidanceVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuidanceVar</h4>
<pre>void&nbsp;addGuidanceVar(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="addHmiVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHmiVar</h4>
<pre>void&nbsp;addHmiVar(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="addNavigationVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationVar</h4>
<pre>void&nbsp;addNavigationVar(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="addPerceptionVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerceptionVar</h4>
<pre>void&nbsp;addPerceptionVar(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="writeControlVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlVar</h4>
<pre>void&nbsp;writeControlVar(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 <p> Add the name of the variable using "addControlVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writeGuidanceVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGuidanceVar</h4>
<pre>void&nbsp;writeGuidanceVar(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addGuidanceVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writeHmiVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHmiVar</h4>
<pre>void&nbsp;writeHmiVar(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addHmiVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writeNavigationVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNavigationVar</h4>
<pre>void&nbsp;writeNavigationVar(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addNavigationVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writePerceptionVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePerceptionVar</h4>
<pre>void&nbsp;writePerceptionVar(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addPerceptionVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writeControlComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlComment</h4>
<pre>void&nbsp;writeControlComment(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="writeGuidanceComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGuidanceComment</h4>
<pre>void&nbsp;writeGuidanceComment(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="writeHmiComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHmiComment</h4>
<pre>void&nbsp;writeHmiComment(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="writeNavigationComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNavigationComment</h4>
<pre>void&nbsp;writeNavigationComment(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="writePerceptionComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePerceptionComment</h4>
<pre>void&nbsp;writePerceptionComment(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run()</pre>
<div class="block">Main method of monitor module</div>
</li>
</ul>
<a name="sendOfflineLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendOfflineLog</h4>
<pre>void&nbsp;sendOfflineLog()</pre>
<div class="block">Sends log if monitor is in offline mode.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/IMonitor.html" target="_top">Frames</a></li>
<li><a href="IMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
