<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Sep 22 16:49:18 CEST 2016 -->
<title>INavigation.ParkingSlot</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INavigation.ParkingSlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/INavigation.html" title="interface in parkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/INavigation.ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="INavigation.ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot</div>
<h2 title="Class INavigation.ParkingSlot" class="title">Class INavigation.ParkingSlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.INavigation.ParkingSlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">INavigation.ParkingSlot</span>
extends java.lang.Object</pre>
<div class="block">represents one entry in the parking slot data bank. It contains all necessary information about one parking slot:
 - slot ID
 - slot status (whether it is/is not suitable for parking),
 - measured position of the slot begin front boundary, 
 - measured position of the slot back boundary,
 - quality of parking slot measurement (die G�te der Parkl�ckenvermessung).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IfA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></span></code>
<div class="block">defined states the parking slot can be in</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#ParkingSlot-int-lejos.geom.Point-lejos.geom.Point-parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus-int-">ParkingSlot</a></span>(int&nbsp;ID,
           lejos.geom.Point&nbsp;backBoundaryPosition,
           lejos.geom.Point&nbsp;frontBoundaryPosition,
           <a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus,
           int&nbsp;slotMeasurementQuality)</code>
<div class="block">generate a ParkingSlot object and initialize all data members.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>lejos.geom.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getBackBoundaryPosition--">getBackBoundaryPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>lejos.geom.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getFrontBoundaryPosition--">getFrontBoundaryPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getMeasurementQuality--">getMeasurementQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setBackBoundaryPosition-lejos.geom.Point-">setBackBoundaryPosition</a></span>(lejos.geom.Point&nbsp;backBoundaryPosition)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setFrontBoundaryPosition-lejos.geom.Point-">setFrontBoundaryPosition</a></span>(lejos.geom.Point&nbsp;frontBoundaryPosition)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setID-int-">setID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setMeasurementQuality-int-">setMeasurementQuality</a></span>(int&nbsp;slotMeasurementQuality)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setStatus-parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus-">setStatus</a></span>(<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;status)</code>
<div class="block">set parking slot status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingSlot-int-lejos.geom.Point-lejos.geom.Point-parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingSlot</h4>
<pre>public&nbsp;ParkingSlot(int&nbsp;ID,
                   lejos.geom.Point&nbsp;backBoundaryPosition,
                   lejos.geom.Point&nbsp;frontBoundaryPosition,
                   <a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus,
                   int&nbsp;slotMeasurementQuality)</pre>
<div class="block">generate a ParkingSlot object and initialize all data members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - stores the parking slot ID that is the number of recent detected parking spaces incremented by one</dd>
<dd><code>backBoundaryPosition</code> - position of parking slot back boundary, robot passes it first then the front boundary</dd>
<dd><code>frontBoundaryPosition</code> - position of parking slot front boundary, robot passes it second after the back boundary</dd>
<dd><code>slotStatus</code> - characterization of the parking slot measurement</dd>
<dd><code>slotMeasurementQuality</code> - quality of parking slot measurement</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - stores the parking slot ID that is the number of recent detected parking spaces incremented by one</dd>
</dl>
</li>
</ul>
<a name="setBackBoundaryPosition-lejos.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackBoundaryPosition</h4>
<pre>public&nbsp;void&nbsp;setBackBoundaryPosition(lejos.geom.Point&nbsp;backBoundaryPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backBoundaryPosition</code> - position of parking slot back boundary, robot passes it first then the front boundary</dd>
</dl>
</li>
</ul>
<a name="setFrontBoundaryPosition-lejos.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontBoundaryPosition</h4>
<pre>public&nbsp;void&nbsp;setFrontBoundaryPosition(lejos.geom.Point&nbsp;frontBoundaryPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontBoundaryPosition</code> - position of parking slot front boundary, robot passes it second after the back boundary</dd>
</dl>
</li>
</ul>
<a name="setStatus-parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;status)</pre>
<div class="block">set parking slot status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - characterization of the parking slot measurement</dd>
</dl>
</li>
</ul>
<a name="setMeasurementQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurementQuality</h4>
<pre>public&nbsp;void&nbsp;setMeasurementQuality(int&nbsp;slotMeasurementQuality)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotMeasurementQuality</code> - quality of parking slot measurement</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parking slot ID that is the number of recent detected parking spaces incremented by one</dd>
</dl>
</li>
</ul>
<a name="getBackBoundaryPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackBoundaryPosition</h4>
<pre>public&nbsp;lejos.geom.Point&nbsp;getBackBoundaryPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backBoundaryPosition position of parking slot back boundary, robot passes it first then the front boundary</dd>
</dl>
</li>
</ul>
<a name="getFrontBoundaryPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontBoundaryPosition</h4>
<pre>public&nbsp;lejos.geom.Point&nbsp;getFrontBoundaryPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frontBoundaryPosition position of parking slot front boundary, robot passes it second after the back boundary</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status characterization of the parking slot status</dd>
</dl>
</li>
</ul>
<a name="getMeasurementQuality--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasurementQuality</h4>
<pre>public&nbsp;int&nbsp;getMeasurementQuality()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quality of parking slot measurement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/INavigation.html" title="interface in parkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/INavigation.ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="INavigation.ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
