<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Sep 22 16:49:19 CEST 2016 -->
<title>Uses of Package parkingRobot</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package parkingRobot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package parkingRobot" class="title">Uses of Package<br>parkingRobot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../parkingRobot/package-summary.html">parkingRobot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#parkingRobot">parkingRobot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parkingRobot.hsamr0">parkingRobot.hsamr0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parkingRobot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../parkingRobot/package-summary.html">parkingRobot</a> used by <a href="../parkingRobot/package-summary.html">parkingRobot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/IControl.ControlMode.html#parkingRobot">IControl.ControlMode</a>
<div class="block">The predefined control modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../parkingRobot/class-use/IMonitor.monitorMode.html#parkingRobot">IMonitor.monitorMode</a>
<div class="block">Three modes for monitoring: Online-logging, offline-logging, logging turned off</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/INavigation.ParkingSlot.html#parkingRobot">INavigation.ParkingSlot</a>
<div class="block">represents one entry in the parking slot data bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../parkingRobot/class-use/INavigation.ParkingSlot.ParkingSlotStatus.html#parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>
<div class="block">defined states the parking slot can be in</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/INxtHmi.Mode.html#parkingRobot">INxtHmi.Mode</a>
<div class="block">Enumeration holding the robot driving modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../parkingRobot/class-use/IPerception.AngleDifferenceMeasurement.html#parkingRobot">IPerception.AngleDifferenceMeasurement</a>
<div class="block">bundles both values relevant for measuring an angle difference by an encoder sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/IPerception.EncoderSensor.html#parkingRobot">IPerception.EncoderSensor</a>
<div class="block">supports processing of encoder sensor by recording the angle difference since last call of <code>getEncoderMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../parkingRobot/class-use/IPerception.OdoDifferenceMeasurement.html#parkingRobot">IPerception.OdoDifferenceMeasurement</a>
<div class="block">bundles all values relevant for measuring an shift difference by an Odometry sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/IPerception.OdoSensor.html#parkingRobot">IPerception.OdoSensor</a>
<div class="block">supports processing of the Mouse-odometrysensor by recording the Shift in U-and V-direction since last call of <code>getOdoMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parkingRobot.hsamr0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../parkingRobot/package-summary.html">parkingRobot</a> used by <a href="../parkingRobot/hsamr0/package-summary.html">parkingRobot.hsamr0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/IControl.html#parkingRobot.hsamr0">IControl</a>
<div class="block">interface for the main module 'Control', providing methods for executing the algorithms to
 control the robot according to different modes which is set by guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../parkingRobot/class-use/IControl.ControlMode.html#parkingRobot.hsamr0">IControl.ControlMode</a>
<div class="block">The predefined control modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/IMonitor.html#parkingRobot.hsamr0">IMonitor</a>
<div class="block">Interface for the module "Monitor"
 
 Provides methods for advanced monitoring and debugging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../parkingRobot/class-use/INavigation.html#parkingRobot.hsamr0">INavigation</a>
<div class="block">interface for the main module 'Navigation', providing methods for estimation of the robot position, its heading angle
 and information about detected parking slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/INavigation.ParkingSlot.html#parkingRobot.hsamr0">INavigation.ParkingSlot</a>
<div class="block">represents one entry in the parking slot data bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../parkingRobot/class-use/INxtHmi.html#parkingRobot.hsamr0">INxtHmi</a>
<div class="block">Robot-side human machine interface module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/INxtHmi.Mode.html#parkingRobot.hsamr0">INxtHmi.Mode</a>
<div class="block">Enumeration holding the robot driving modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../parkingRobot/class-use/IPerception.html#parkingRobot.hsamr0">IPerception</a>
<div class="block">interface for the main module 'Perception', providing methods for getting all measuring data
 from the robot sensors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../parkingRobot/class-use/IPerception.EncoderSensor.html#parkingRobot.hsamr0">IPerception.EncoderSensor</a>
<div class="block">supports processing of encoder sensor by recording the angle difference since last call of <code>getEncoderMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../parkingRobot/class-use/IPerception.OdoSensor.html#parkingRobot.hsamr0">IPerception.OdoSensor</a>
<div class="block">supports processing of the Mouse-odometrysensor by recording the Shift in U-and V-direction since last call of <code>getOdoMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
