<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:layout_height="match_parent" tools:context="com.example.myapplication.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/buttonSetupBluetooth"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="214dp"
            android:textSize="20sp"
            android:text="@string/setupBluetooth" />


        <ToggleButton
            android:id="@+id/toggleMode"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:layout_alignBaseline="@+id/buttonSetupBluetooth"
            android:layout_alignBottom="@+id/buttonSetupBluetooth"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/buttonSetupBluetooth"
            android:onClick="onToggleClicked"
            android:textSize="20sp"
            android:textOff="PAUSE"
            android:textOn="SCOUT" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:layout_alignBaseline="@+id/buttonSetupBluetooth"
            android:layout_alignBottom="@+id/buttonSetupBluetooth"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/toggleMode"
            android:layout_toEndOf="@+id/toggleMode"
            android:textSize="20sp"
            android:text="Clear"/>



        <ImageView
            android:id="@+id/imageParcours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/parcours_klein2" />



         <TextView
            android:id="@+id/textViewMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageParcours"
            android:layout_toEndOf="@+id/toggleMode"
            android:layout_toRightOf="@+id/toggleMode"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:text="Mode:" />

        <TextView
            android:id="@+id/textViewModeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textViewMode"
            android:layout_toRightOf="@+id/textViewMode"
            android:layout_below="@id/imageParcours"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:text="ModeValue" />

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="driven distance: "
            android:layout_toEndOf="@+id/textViewModeValue"
            android:layout_toRightOf="@+id/textViewModeValue"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_below="@+id/imageParcours"
            android:layout_marginTop="25dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewDistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 cm"
            android:layout_toRightOf="@+id/textViewDistance"
            android:layout_toEndOf="@+id/textViewDistance"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/imageParcours"
            android:layout_marginTop="25dp"
            android:textSize="20sp"/>





        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewLayout" />

        <ImageView
            android:id="@+id/robo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/auto"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutParkingSlots" />

        <ImageView
            android:id="@+id/sensorenAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageParcours"
            android:layout_toRightOf="@+id/imageParcours"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/auto_sensoren" />

        <ImageView
            android:id="@+id/wlanFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sensorenAuto"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/imageParcours"
            android:layout_toRightOf="@+id/imageParcours"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/wlan_front" />

        <ImageView
            android:id="@+id/wlanBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensorenAuto"
            android:layout_toEndOf="@+id/imageParcours"
            android:layout_toRightOf="@+id/imageParcours"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/wlan_back" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
