<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:layout_height="match_parent" tools:context="com.example.myapplication.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/buttonSetupBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonParkThis"
            android:layout_alignBottom="@+id/buttonParkThis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/setupBluetooth" />


        <ToggleButton
            android:id="@+id/toggleMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonSetupBluetooth"
            android:layout_alignBottom="@+id/buttonSetupBluetooth"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/buttonSetupBluetooth"
            android:onClick="onToggleClicked"
            android:text="@string/togglebutton"
            android:textOff="SCOUT"
            android:textOn="SCOUT" />

        <Button
            android:id="@+id/buttonShowData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="9dp"
            android:text="Data" />

        <Button
            android:id="@+id/buttonParkThis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageParcours"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:enabled="false"
            android:layout_toEndOf="@+id/buttonPause"
            android:layout_toRightOf="@+id/buttonPause"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:textOff="Park_This"
            android:textOn="Park_This"
            android:text="Park_This" />

        <ImageView
            android:id="@+id/imageParcours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/parcours_bearbeitet_klein" />

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toggleMode"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/toggleMode"
            android:layout_toRightOf="@+id/toggleMode"
            android:text="Pause" />

        <Button
            android:id="@+id/buttonDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonPause"
            android:layout_alignBottom="@+id/buttonPause"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:enabled="false"
            android:textOff="Disconnect"
            android:textOn="Disconnect"
            android:text="Disconnect" />


        <TextView
            android:id="@+id/textViewMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonSetupBluetooth"
            android:layout_alignStart="@+id/buttonSetupBluetooth"
            android:layout_alignTop="@+id/buttonShowData"
            android:layout_marginTop="10dp"
            android:text="Mode:" />

        <TextView
            android:id="@+id/textViewModeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textViewMode"
            android:layout_toEndOf="@+id/buttonSetupBluetooth"
            android:layout_toRightOf="@+id/buttonSetupBluetooth"
            android:text="ModeValue" />

        <TextView
            android:id="@+id/textViewXPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewModeValue"
            android:layout_alignBottom="@+id/textViewModeValue"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/textViewXPositionValue"
            android:layout_toStartOf="@+id/textViewXPositionValue"
            android:text="x:" />

        <TextView
            android:id="@+id/textViewXPositionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewXPosition"
            android:layout_alignBottom="@+id/textViewXPosition"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_toLeftOf="@+id/textViewYPosition"
            android:layout_toStartOf="@+id/textViewYPosition"
            android:text="xValue" />

        <TextView
            android:id="@+id/textViewYPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewXPositionValue"
            android:layout_alignBottom="@+id/textViewXPositionValue"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/textViewYPositionValue"
            android:layout_toStartOf="@+id/textViewYPositionValue"
            android:text="y:" />

        <TextView
            android:id="@+id/textViewYPositionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewYPosition"
            android:layout_alignBottom="@+id/textViewYPosition"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_toLeftOf="@+id/buttonDisconnect"
            android:layout_toStartOf="@+id/buttonDisconnect"
            android:text="yValue" />

        <Button
            android:id="@+id/buttonAusparken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonParkThis"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_toEndOf="@+id/buttonParkThis"
            android:layout_toRightOf="@+id/buttonParkThis"
            android:enabled="false"
            android:text="Ausparken" />

        <ImageView
            android:id="@+id/rechteck00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonShowData"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="258dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rechteck2" />

         <ImageView
             android:id="@+id/rechteck060"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@+id/buttonShowData"
             android:layout_marginLeft="300dp"
             android:layout_marginStart="300dp"
             android:layout_marginTop="135dp"
             android:visibility="invisible"
             app:srcCompat="@drawable/rechteck2"/>

        <ImageView
            android:id="@+id/rechteck3060"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonShowData"
            android:layout_marginLeft="360dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="135dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rechteck2"/>



        <ImageView
            android:id="@+id/rechteck3030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonShowData"
            android:layout_marginStart="360dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="195dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rechteck2"/>


        <ImageView
            android:id="@+id/rechteck15030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonShowData"
            android:layout_marginStart="608dp"
            android:layout_marginLeft="608dp"
            android:layout_marginTop="195dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rechteck2"/>

        <ImageView
            android:id="@+id/rechteck15060"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonShowData"
            android:layout_marginStart="608dp"
            android:layout_marginLeft="608dp"
            android:layout_marginTop="135dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rechteck2"/>



        <ImageView
            android:id="@+id/rechteck18060"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonShowData"
            android:layout_marginStart="669dp"
            android:layout_marginLeft="669dp"
            android:layout_marginTop="135dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rechteck2"/>

        <ImageView
            android:id="@+id/rechteck1800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonShowData"
            android:layout_marginStart="669dp"
            android:layout_marginLeft="669dp"
            android:layout_marginTop="258dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rechteck2"/>

        <com.example.myapplication.ZeichenView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ffffff"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
