<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Sep 22 16:49:19 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/Monitor.html#sendOfflineLog--">sendOfflineLog()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/Monitor.html" title="class in parkingRobot.hsamr0">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#sendOfflineLog--">sendOfflineLog()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Sends log if monitor is in offline mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#setAngleSum-double-">setAngleSum(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/ControlRST.html#setAngularVelocity-double-">setAngularVelocity(double)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set angular velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setAngularVelocity-double-">setAngularVelocity(double)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the required angular velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setBackBoundaryPosition-lejos.geom.Point-">setBackBoundaryPosition(Point)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/ControlRST.html#setCtrlMode-parkingRobot.IControl.ControlMode-">setCtrlMode(IControl.ControlMode)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set control mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setCtrlMode-parkingRobot.IControl.ControlMode-">setCtrlMode(IControl.ControlMode)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the current control mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#setDeltaT-long-">setDeltaT(long)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#setDeltaT-long-">setDeltaT(long)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/ControlRST.html#setDestination-double-double-double-">setDestination(double, double, double)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setDestination-double-double-double-">setDestination(double, double, double)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the destination to be driven to</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/NavigationAT.html#setDetectionState-boolean-">setDetectionState(boolean)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/NavigationAT.html" title="class in parkingRobot.hsamr0">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.html#setDetectionState-boolean-">setDetectionState(boolean)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dt>
<dd>
<div class="block">switches parking slot detection on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setFrontBoundaryPosition-lejos.geom.Point-">setFrontBoundaryPosition(Point)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setID-int-">setID(int)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/NavigationAT.html#setMap-lejos.geom.Line:A-">setMap(Line[])</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/NavigationAT.html" title="class in parkingRobot.hsamr0">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.html#setMap-lejos.geom.Line:A-">setMap(Line[])</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dt>
<dd>
<div class="block">set the map of the line the robot follows while searching for parking slots</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setMeasurementQuality-int-">setMeasurementQuality(int)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/ControlRST.html#setPose-lejos.robotics.navigation.Pose-">setPose(Pose)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">sets current pose</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setPose-lejos.robotics.navigation.Pose-">setPose(Pose)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">the Robot's current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/ControlRST.html#setStartTime-int-">setStartTime(int)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setStartTime-int-">setStartTime(int)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setStatus-parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus-">setStatus(INavigation.ParkingSlot.ParkingSlotStatus)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>
<div class="block">set parking slot status</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#setUSum-double-">setUSum(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/ControlRST.html#setVelocity-double-">setVelocity(double)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setVelocity-double-">setVelocity(double)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the required speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#setVSum-double-">setVSum(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#showSensorData--">showSensorData()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#showSensorData--">showSensorData()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/Monitor.html#startLogging--">startLogging()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/Monitor.html" title="class in parkingRobot.hsamr0">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#startLogging--">startLogging()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Monitor starts logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/Monitor.html#stopLogging--">stopLogging()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/Monitor.html" title="class in parkingRobot.hsamr0">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#stopLogging--">stopLogging()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Monitor stops logging and disconnects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
