<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Sep 22 16:49:19 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#getAngleSum--">getAngleSum()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getBackBoundaryPosition--">getBackBoundaryPosition()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getBackSensorDistance--">getBackSensorDistance()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getBackSensorDistance--">getBackSensorDistance()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the Distance of the back Sensor to the next obstacle
 the Value commes from the third Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getBackSideSensorDistance--">getBackSideSensorDistance()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getBackSideSensorDistance--">getBackSideSensorDistance()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the Distance of the back-side Sensor to the next obstacle
 the Value commes from the fourth Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getControlLeftEncoder--">getControlLeftEncoder()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getControlLeftEncoder--">getControlLeftEncoder()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getControlOdo--">getControlOdo()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getControlOdo--">getControlOdo()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the Object of the <a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Control Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getControlRightEncoder--">getControlRightEncoder()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getControlRightEncoder--">getControlRightEncoder()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/GuidanceAT.html#getCurrentStatus--">getCurrentStatus()</a></span> - Static method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/GuidanceAT.html" title="class in parkingRobot.hsamr0">GuidanceAT</a></dt>
<dd>
<div class="block">returns the actual state of the main finite state machine as defined by the requirements</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#getDeltaT--">getDeltaT()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#getDeltaT--">getDeltaT()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.EncoderSensor.html#getEncoderMeasurement--">getEncoderMeasurement()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></dt>
<dd>
<div class="block">returns the angle that one wheel has turned since last request and the time between last an actual request bundled in 
 an AngleDifferenceMeasurement object</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getFrontBoundaryPosition--">getFrontBoundaryPosition()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getFrontSensorDistance--">getFrontSensorDistance()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getFrontSensorDistance--">getFrontSensorDistance()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the Distance of the front Sensor to the next obstacle
 the Value commes from the first Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getFrontSideSensorDistance--">getFrontSideSensorDistance()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getFrontSideSensorDistance--">getFrontSideSensorDistance()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the Distance of the front-side Sensor to the next obstacle
 the Value commes from the second Tri-Sensor connected to the Arduino
 (the order of the Sensorports is set in the Arduino-code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getID--">getID()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getLeftLineSensor--">getLeftLineSensor()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getLeftLineSensor--">getLeftLineSensor()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the groundcolortype of the left linesensor
 use <code><a href="../parkingRobot/IPerception.html#calibrateLineSensors--"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getLeftLineSensorValue--">getLeftLineSensorValue()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getLeftLineSensorValue--">getLeftLineSensorValue()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getMeasurementQuality--">getMeasurementQuality()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/HmiPLT.html#getMode--">getMode()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/HmiPLT.html" title="class in parkingRobot.hsamr0">HmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INxtHmi.html#getMode--">getMode()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></dt>
<dd>
<div class="block">Returns the current driving mode, which is a value of <a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><code>Mode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getNavigationLeftEncoder--">getNavigationLeftEncoder()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getNavigationLeftEncoder--">getNavigationLeftEncoder()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getNavigationOdo--">getNavigationOdo()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getNavigationOdo--">getNavigationOdo()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the Object of the <a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Navigation Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getNavigationRightEncoder--">getNavigationRightEncoder()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getNavigationRightEncoder--">getNavigationRightEncoder()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoSensor.html#getOdoMeasurement--">getOdoMeasurement()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></dt>
<dd>
<div class="block">returns the U-,V-Shift in mm since last request and the time between last an actual request bundled in 
 an OdoDifferenceMeasurement object</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getOdometryT--">getOdometryT()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getOdometryT--">getOdometryT()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the timedifference between the last 2 Odometrymeasurements in ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/NavigationAT.html#getParkingSlots--">getParkingSlots()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/NavigationAT.html" title="class in parkingRobot.hsamr0">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.html#getParkingSlots--">getParkingSlots()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dt>
<dd>
<div class="block">returns references to all known parking slot classes with information about ID, status, start position and end position</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/NavigationAT.html#getPose--">getPose()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/NavigationAT.html" title="class in parkingRobot.hsamr0">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.html#getPose--">getPose()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dt>
<dd>
<div class="block">returns bundled current X and Y location and heading angle phi</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getRightLineSensor--">getRightLineSensor()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getRightLineSensor--">getRightLineSensor()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the groundcolortype of the right linesensor
 use <code><a href="../parkingRobot/IPerception.html#calibrateLineSensors--"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getRightLineSensorValue--">getRightLineSensorValue()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getRightLineSensorValue--">getRightLineSensorValue()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/HmiPLT.html#getSelectedParkingSlot--">getSelectedParkingSlot()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/HmiPLT.html" title="class in parkingRobot.hsamr0">HmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INxtHmi.html#getSelectedParkingSlot--">getSelectedParkingSlot()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></dt>
<dd>
<div class="block">Retrieves the currently selected parking slot to be used by the other robot modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#getStatus--">getStatus()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getUOdmometryDiffernce--">getUOdmometryDiffernce()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getUOdmometryDiffernce--">getUOdmometryDiffernce()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the latest measured shift in U-direction of the robot in mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#getUSum--">getUSum()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#getVOdometryDifference--">getVOdometryDifference()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#getVOdometryDifference--">getVOdometryDifference()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">returns the latest measured shift in V-direction of the robot in mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#getVSum--">getVSum()</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parkingRobot/hsamr0/GuidanceAT.html" title="class in parkingRobot.hsamr0"><span class="typeNameLink">GuidanceAT</span></a> - Class in <a href="../parkingRobot/hsamr0/package-summary.html">parkingRobot.hsamr0</a></dt>
<dd>
<div class="block">Main class for 'Hauptseminar AMR' project 'autonomous parking' for students of electrical engineering
 with specialization 'automation, measurement and control'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/GuidanceAT.html#GuidanceAT--">GuidanceAT()</a></span> - Constructor for class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/GuidanceAT.html" title="class in parkingRobot.hsamr0">GuidanceAT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parkingRobot/hsamr0/GuidanceAT.CurrentStatus.html" title="enum in parkingRobot.hsamr0"><span class="typeNameLink">GuidanceAT.CurrentStatus</span></a> - Enum in <a href="../parkingRobot/hsamr0/package-summary.html">parkingRobot.hsamr0</a></dt>
<dd>
<div class="block">states for the main finite state machine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
