<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Sep 22 16:49:19 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../parkingRobot/IControl.html" title="interface in parkingRobot"><span class="typeNameLink">IControl</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">interface for the main module 'Control', providing methods for executing the algorithms to
 control the robot according to different modes which is set by guidance.</div>
</dd>
<dt><a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot"><span class="typeNameLink">IControl.ControlMode</span></a> - Enum in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">The predefined control modes</div>
</dd>
<dt><a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot"><span class="typeNameLink">IMonitor</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">Interface for the module "Monitor"
 
 Provides methods for advanced monitoring and debugging</div>
</dd>
<dt><a href="../parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot"><span class="typeNameLink">IMonitor.monitorMode</span></a> - Enum in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">Three modes for monitoring: Online-logging, offline-logging, logging turned off</div>
</dd>
<dt><a href="../parkingRobot/INavigation.html" title="interface in parkingRobot"><span class="typeNameLink">INavigation</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">interface for the main module 'Navigation', providing methods for estimation of the robot position, its heading angle
 and information about detected parking slots.</div>
</dd>
<dt><a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot"><span class="typeNameLink">INavigation.ParkingSlot</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">represents one entry in the parking slot data bank.</div>
</dd>
<dt><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot"><span class="typeNameLink">INavigation.ParkingSlot.ParkingSlotStatus</span></a> - Enum in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">defined states the parking slot can be in</div>
</dd>
<dt><a href="../parkingRobot/INxtHmi.html" title="interface in parkingRobot"><span class="typeNameLink">INxtHmi</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">Robot-side human machine interface module.</div>
</dd>
<dt><a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><span class="typeNameLink">INxtHmi.Mode</span></a> - Enum in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">Enumeration holding the robot driving modes.</div>
</dd>
<dt><a href="../parkingRobot/IPerception.html" title="interface in parkingRobot"><span class="typeNameLink">IPerception</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">interface for the main module 'Perception', providing methods for getting all measuring data
 from the robot sensors</div>
</dd>
<dt><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot"><span class="typeNameLink">IPerception.AngleDifferenceMeasurement</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">bundles both values relevant for measuring an angle difference by an encoder sensor</div>
</dd>
<dt><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><span class="typeNameLink">IPerception.EncoderSensor</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">supports processing of encoder sensor by recording the angle difference since last call of <code>getEncoderMeasurement</code>
 and the corresponding time interval.</div>
</dd>
<dt><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot"><span class="typeNameLink">IPerception.OdoDifferenceMeasurement</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">bundles all values relevant for measuring an shift difference by an Odometry sensor</div>
</dd>
<dt><a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><span class="typeNameLink">IPerception.OdoSensor</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">supports processing of the Mouse-odometrysensor by recording the Shift in U-and V-direction since last call of <code>getOdoMeasurement</code>
 and the corresponding time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr0/HmiPLT.html#isUseHMI--">isUseHMI()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/HmiPLT.html" title="class in parkingRobot.hsamr0">HmiPLT</a></dt>
<dd>
<div class="block">Check whether the HMI on the Android device is used at all</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
