<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Sep 22 16:49:18 CEST 2016 -->
<title>ControlRST</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlRST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlRST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../parkingRobot/hsamr0/ControlThread.html" title="class in parkingRobot.hsamr0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/ControlRST.html" target="_top">Frames</a></li>
<li><a href="ControlRST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot.hsamr0</div>
<h2 title="Class ControlRST" class="title">Class ControlRST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr0.ControlRST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlRST</span>
extends java.lang.Object
implements <a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></pre>
<div class="block">Main class for control module</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.parkingRobot.IControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></h3>
<code><a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/ControlRST.html#ControlRST-parkingRobot.IPerception-parkingRobot.INavigation-lejos.nxt.NXTMotor-lejos.nxt.NXTMotor-parkingRobot.IMonitor-">ControlRST</a></span>(<a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
          <a href="../../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
          lejos.nxt.NXTMotor&nbsp;leftMotor,
          lejos.nxt.NXTMotor&nbsp;rightMotor,
          <a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</code>
<div class="block">provides the reference transfer so that the class knows its corresponding navigation object (to obtain the current 
 position of the car from) and starts the control thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/ControlRST.html#exec_CTRL_ALGO--">exec_CTRL_ALGO</a></span>()</code>
<div class="block">selection of control-mode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/ControlRST.html#setAngularVelocity-double-">setAngularVelocity</a></span>(double&nbsp;angularVelocity)</code>
<div class="block">set angular velocity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/ControlRST.html#setCtrlMode-parkingRobot.IControl.ControlMode-">setCtrlMode</a></span>(<a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</code>
<div class="block">set control mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/ControlRST.html#setDestination-double-double-double-">setDestination</a></span>(double&nbsp;heading,
              double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">set destination</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/ControlRST.html#setPose-lejos.robotics.navigation.Pose-">setPose</a></span>(lejos.robotics.navigation.Pose&nbsp;currentPosition)</code>
<div class="block">sets current pose</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/ControlRST.html#setStartTime-int-">setStartTime</a></span>(int&nbsp;startTime)</code>
<div class="block">set start time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/ControlRST.html#setVelocity-double-">setVelocity</a></span>(double&nbsp;velocity)</code>
<div class="block">set velocity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlRST-parkingRobot.IPerception-parkingRobot.INavigation-lejos.nxt.NXTMotor-lejos.nxt.NXTMotor-parkingRobot.IMonitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlRST</h4>
<pre>public&nbsp;ControlRST(<a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
                  <a href="../../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
                  lejos.nxt.NXTMotor&nbsp;leftMotor,
                  lejos.nxt.NXTMotor&nbsp;rightMotor,
                  <a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</pre>
<div class="block">provides the reference transfer so that the class knows its corresponding navigation object (to obtain the current 
 position of the car from) and starts the control thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perception</code> - corresponding main module Perception class object</dd>
<dd><code>navigation</code> - corresponding main module Navigation class object</dd>
<dd><code>monitor</code> - corresponding main module Monitor class object</dd>
<dd><code>leftMotor</code> - corresponding NXTMotor object</dd>
<dd><code>rightMotor</code> - corresponding NXTMotor object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;velocity)</pre>
<div class="block">set velocity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setVelocity-double-">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - the velocity of the robot to be set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../parkingRobot/IControl.html#setVelocity-double-"><code>IControl.setVelocity(double velocity)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAngularVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(double&nbsp;angularVelocity)</pre>
<div class="block">set angular velocity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setAngularVelocity-double-">setAngularVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularVelocity</code> - the angular velocity to be set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../parkingRobot/IControl.html#setAngularVelocity-double-"><code>IControl.setAngularVelocity(double angularVelocity)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestination-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(double&nbsp;heading,
                           double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">set destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setDestination-double-double-double-">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - the heading angle of the robot at the destination</dd>
<dd><code>x</code> - the destination position in x axis</dd>
<dd><code>y</code> - the destination position in y axis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../parkingRobot/IControl.html#setDestination-double-double-double-"><code>IControl.setDestination(double heading, double x, double y)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPose-lejos.robotics.navigation.Pose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre>public&nbsp;void&nbsp;setPose(lejos.robotics.navigation.Pose&nbsp;currentPosition)</pre>
<div class="block">sets current pose</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setPose-lejos.robotics.navigation.Pose-">setPose</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - the current position of the robot at each sampling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../parkingRobot/IControl.html#setPose-lejos.robotics.navigation.Pose-"><code>IControl.setPose(Pose currentPosition)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCtrlMode-parkingRobot.IControl.ControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlMode</h4>
<pre>public&nbsp;void&nbsp;setCtrlMode(<a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</pre>
<div class="block">set control mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setCtrlMode-parkingRobot.IControl.ControlMode-">setCtrlMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl_mode</code> - parameter for control mode which is defined by Guidance</dd>
</dl>
</li>
</ul>
<a name="setStartTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(int&nbsp;startTime)</pre>
<div class="block">set start time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setStartTime-int-">setStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start time</dd>
</dl>
</li>
</ul>
<a name="exec_CTRL_ALGO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exec_CTRL_ALGO</h4>
<pre>public&nbsp;void&nbsp;exec_CTRL_ALGO()</pre>
<div class="block">selection of control-mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IControl.html#exec_CTRL_ALGO--">exec_CTRL_ALGO</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../parkingRobot/IControl.html#exec_CTRL_ALGO--"><code>IControl.exec_CTRL_ALGO()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlRST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../parkingRobot/hsamr0/ControlThread.html" title="class in parkingRobot.hsamr0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/ControlRST.html" target="_top">Frames</a></li>
<li><a href="ControlRST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
