<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Sep 22 16:49:18 CEST 2016 -->
<title>Monitor</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/hsamr0/HmiSenderThread.html" title="class in parkingRobot.hsamr0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parkingRobot/hsamr0/MonitorThread.html" title="class in parkingRobot.hsamr0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/Monitor.html" target="_top">Frames</a></li>
<li><a href="Monitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot.hsamr0</div>
<h2 title="Class Monitor" class="title">Class Monitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr0.Monitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monitor</span>
extends java.lang.Object
implements <a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></pre>
<div class="block">Main class for monitor module</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IfA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.parkingRobot.IMonitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></h3>
<code><a href="../../parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#Monitor--">Monitor</a></span>()</code>
<div class="block">Creates a new Monitor module</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#addControlVar-java.lang.String-">addControlVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#addGuidanceVar-java.lang.String-">addGuidanceVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#addHmiVar-java.lang.String-">addHmiVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#addNavigationVar-java.lang.String-">addNavigationVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#addPerceptionVar-java.lang.String-">addPerceptionVar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#run--">run</a></span>()</code>
<div class="block">Main method of monitor module</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#sendOfflineLog--">sendOfflineLog</a></span>()</code>
<div class="block">Sends log if monitor is in offline mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#startLogging--">startLogging</a></span>()</code>
<div class="block">Monitor starts logging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#stopLogging--">stopLogging</a></span>()</code>
<div class="block">Monitor stops logging and disconnects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writeControlComment-java.lang.String-">writeControlComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writeControlVar-java.lang.String-java.lang.String-">writeControlVar</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writeGuidanceComment-java.lang.String-">writeGuidanceComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writeGuidanceVar-java.lang.String-java.lang.String-">writeGuidanceVar</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writeHmiComment-java.lang.String-">writeHmiComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writeHmiVar-java.lang.String-java.lang.String-">writeHmiVar</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writeNavigationComment-java.lang.String-">writeNavigationComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writeNavigationVar-java.lang.String-java.lang.String-">writeNavigationVar</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writePerceptionComment-java.lang.String-">writePerceptionComment</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parkingRobot/hsamr0/Monitor.html#writePerceptionVar-java.lang.String-java.lang.String-">writePerceptionVar</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;var)</code>
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monitor</h4>
<pre>public&nbsp;Monitor()</pre>
<div class="block">Creates a new Monitor module</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogging</h4>
<pre>public&nbsp;void&nbsp;startLogging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#startLogging--">IMonitor</a></code></span></div>
<div class="block">Monitor starts logging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#startLogging--">startLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="stopLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLogging</h4>
<pre>public&nbsp;void&nbsp;stopLogging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#stopLogging--">IMonitor</a></code></span></div>
<div class="block">Monitor stops logging and disconnects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#stopLogging--">stopLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="addControlVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlVar</h4>
<pre>public&nbsp;void&nbsp;addControlVar(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#addControlVar-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#addControlVar-java.lang.String-">addControlVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="addGuidanceVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuidanceVar</h4>
<pre>public&nbsp;void&nbsp;addGuidanceVar(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#addGuidanceVar-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#addGuidanceVar-java.lang.String-">addGuidanceVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="addHmiVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHmiVar</h4>
<pre>public&nbsp;void&nbsp;addHmiVar(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#addHmiVar-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#addHmiVar-java.lang.String-">addHmiVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="addNavigationVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationVar</h4>
<pre>public&nbsp;void&nbsp;addNavigationVar(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#addNavigationVar-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#addNavigationVar-java.lang.String-">addNavigationVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="addPerceptionVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerceptionVar</h4>
<pre>public&nbsp;void&nbsp;addPerceptionVar(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#addPerceptionVar-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#addPerceptionVar-java.lang.String-">addPerceptionVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a name="writeControlVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlVar</h4>
<pre>public&nbsp;void&nbsp;writeControlVar(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writeControlVar-java.lang.String-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 <p> Add the name of the variable using "addControlVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writeControlVar-java.lang.String-java.lang.String-">writeControlVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writeGuidanceVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGuidanceVar</h4>
<pre>public&nbsp;void&nbsp;writeGuidanceVar(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writeGuidanceVar-java.lang.String-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addGuidanceVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writeGuidanceVar-java.lang.String-java.lang.String-">writeGuidanceVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writeHmiVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHmiVar</h4>
<pre>public&nbsp;void&nbsp;writeHmiVar(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writeHmiVar-java.lang.String-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addHmiVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writeHmiVar-java.lang.String-java.lang.String-">writeHmiVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writeNavigationVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNavigationVar</h4>
<pre>public&nbsp;void&nbsp;writeNavigationVar(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writeNavigationVar-java.lang.String-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addNavigationVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writeNavigationVar-java.lang.String-java.lang.String-">writeNavigationVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writePerceptionVar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePerceptionVar</h4>
<pre>public&nbsp;void&nbsp;writePerceptionVar(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writePerceptionVar-java.lang.String-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addPerceptionVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writePerceptionVar-java.lang.String-java.lang.String-">writePerceptionVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a name="writeControlComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlComment</h4>
<pre>public&nbsp;void&nbsp;writeControlComment(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writeControlComment-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writeControlComment-java.lang.String-">writeControlComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="writeGuidanceComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGuidanceComment</h4>
<pre>public&nbsp;void&nbsp;writeGuidanceComment(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writeGuidanceComment-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writeGuidanceComment-java.lang.String-">writeGuidanceComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="writeHmiComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHmiComment</h4>
<pre>public&nbsp;void&nbsp;writeHmiComment(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writeHmiComment-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writeHmiComment-java.lang.String-">writeHmiComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="writeNavigationComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNavigationComment</h4>
<pre>public&nbsp;void&nbsp;writeNavigationComment(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writeNavigationComment-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writeNavigationComment-java.lang.String-">writeNavigationComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="writePerceptionComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePerceptionComment</h4>
<pre>public&nbsp;void&nbsp;writePerceptionComment(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#writePerceptionComment-java.lang.String-">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#writePerceptionComment-java.lang.String-">writePerceptionComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#run--">IMonitor</a></code></span></div>
<div class="block">Main method of monitor module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="sendOfflineLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendOfflineLog</h4>
<pre>public&nbsp;void&nbsp;sendOfflineLog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IMonitor.html#sendOfflineLog--">IMonitor</a></code></span></div>
<div class="block">Sends log if monitor is in offline mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parkingRobot/IMonitor.html#sendOfflineLog--">sendOfflineLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/hsamr0/HmiSenderThread.html" title="class in parkingRobot.hsamr0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parkingRobot/hsamr0/MonitorThread.html" title="class in parkingRobot.hsamr0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/Monitor.html" target="_top">Frames</a></li>
<li><a href="Monitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
