<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Sep 22 16:49:19 CEST 2016 -->
<title>parkingRobot.hsamr0</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="parkingRobot.hsamr0";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;parkingRobot.hsamr0</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></td>
<td class="colLast">
<div class="block">Main class for control module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/ControlThread.html" title="class in parkingRobot.hsamr0">ControlThread</a></td>
<td class="colLast">
<div class="block">thread started by the 'Control' class for background calculating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/GuidanceAT.html" title="class in parkingRobot.hsamr0">GuidanceAT</a></td>
<td class="colLast">
<div class="block">Main class for 'Hauptseminar AMR' project 'autonomous parking' for students of electrical engineering
 with specialization 'automation, measurement and control'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/HmiPLT.html" title="class in parkingRobot.hsamr0">HmiPLT</a></td>
<td class="colLast">
<div class="block">HMI server module which collects all relevant robot data and sends them to any connected client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/HmiReaderThread.html" title="class in parkingRobot.hsamr0">HmiReaderThread</a></td>
<td class="colLast">
<div class="block">Thread for remote communication via Bluetooth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/HmiSenderThread.html" title="class in parkingRobot.hsamr0">HmiSenderThread</a></td>
<td class="colLast">
<div class="block">Thread for remote communication via Bluetooth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/Monitor.html" title="class in parkingRobot.hsamr0">Monitor</a></td>
<td class="colLast">
<div class="block">Main class for monitor module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/MonitorThread.html" title="class in parkingRobot.hsamr0">MonitorThread</a></td>
<td class="colLast">
<div class="block">thread started by the 'Monitor' class for background calculating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/NavigationAT.html" title="class in parkingRobot.hsamr0">NavigationAT</a></td>
<td class="colLast">
<div class="block">A executable basic example implementation of the corresponding interface provided by the Institute of Automation with
 limited functionality:
 
 In this example only the both encoder sensors from the <a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot"><code>IPerception</code></a> implementation are used for periodically calculating
 the robots position and corresponding heading angle (together called 'pose').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/NavigationThread.html" title="class in parkingRobot.hsamr0">NavigationThread</a></td>
<td class="colLast">
<div class="block">thread started by the 'Navigation' class for background calculating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot"><code>IPerception</code></a>-interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/PerceptionThread.html" title="class in parkingRobot.hsamr0">PerceptionThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/GuidanceAT.CurrentStatus.html" title="enum in parkingRobot.hsamr0">GuidanceAT.CurrentStatus</a></td>
<td class="colLast">
<div class="block">states for the main finite state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a></td>
<td class="colLast">
<div class="block">Enumeration holding all possible message codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
